% 帮助转化图片大小
% 此代码是作者用来修改一寸照片的大小以便提交简历等情况使用的
% 图片名请自行修改
% 图片尺寸修改为 160*126 请按需要修改
% 输出图片的名字可以自行修改

img = imread('1.jpg');
i = imresize(img,[160,126]);
imwrite(i,'new.jpg')
